<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>세계수 출석체크</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; 
            margin: 0; 
        }

        .container {
            max-width: 400px;
            text-align: center;
            padding: 20px;
            border-radius: 10px;
        }

        h1 {
            margin-bottom: 20px;
        }

        /* 로딩 화면 스타일 */
        .loading-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999;
            visibility: hidden;
        }

        .loading-overlay.active {
            visibility: visible;
        }

        .spinner-border {
            width: 3rem;
            height: 3rem;
        }
    </style>
</head>
<body>
    <div class="container mt-4">
        <h1>세계수 출석체크</h1>
        <div class="input-group flex-nowrap mb-3">
            <span class="input-group-text" id="addon-wrapping">닉네임</span>
            <input type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="addon-wrapping" id="usernameInput">
        </div>

        <div class="input-group mb-3">
            <input type="file" class="form-control" id="inputGroupFile01" accept="image/*">
        </div>
        <button type="button" class="btn btn-primary w-100" id="send">제출</button>
    </div>

    <!-- 로딩 화면 -->
    <div class="loading-overlay" id="loadingOverlay">
        <div class="spinner-border text-light" role="status">
            <span class="visually-hidden">Loading...</span>
        </div>
    </div>

    <script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-storage.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <script>
        var firebaseConfig = {
            apiKey: "AIzaSyB687ow_NvAJxJdLaSfke6hOalFujAeJ50",
            authDomain: "dsr1-59d0e.firebaseapp.com",
            projectId: "dsr1-59d0e",
            storageBucket: "dsr1-59d0e.firebasestorage.app",
            messagingSenderId: "393673268086",
            appId: "1:393673268086:web:42409e7320c0ad4d99f857",
            measurementId: "G-V5VLCXSKM7"
        };
        firebase.initializeApp(firebaseConfig);

        const db = firebase.firestore();
        const storage = firebase.storage();

        $('#send').click(function() {
            var username = document.querySelector('#usernameInput').value.trim();
            var file = document.querySelector('#inputGroupFile01').files[0]; 

            if (!username || !file) {
                alert('닉네임과 파일을 모두 입력해주세요.');
                return;
            }

            var loadingOverlay = document.getElementById('loadingOverlay');
            loadingOverlay.classList.add('active'); // 로딩 화면 활성화

            var currentDate = new Date();
            var year = currentDate.getFullYear();
            var month = String(currentDate.getMonth() + 1).padStart(2, '0');
            var day = String(currentDate.getDate()).padStart(2, '0');
            var formattedDate = `${year}-${month}-${day}`;

            var hours = String(currentDate.getHours()).padStart(2, '0');
            var minutes = String(currentDate.getMinutes()).padStart(2, '0');
            var seconds = String(currentDate.getSeconds()).padStart(2, '0');
            var formattedTime = `${hours}-${minutes}-${seconds}`;

            var fileExtension = file.name.split('.').pop(); 
            var newFileName = `${username}_${formattedTime}.${fileExtension}`;

            var storageRef = storage.ref();
            var src = storageRef.child(`${formattedDate}/${username}/${newFileName}`);

            var upload = src.put(file);

            upload.then(function(snapshot) {
                loadingOverlay.classList.remove('active'); // 로딩 화면 비활성화
                alert('파일 업로드가 완료되었습니다.');
            }).catch(function(error) {
                loadingOverlay.classList.remove('active'); // 로딩 화면 비활성화
                alert('파일 업로드 중 오류가 발생했습니다.');
            });
        });
    </script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core/dist/umd/popper.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>
